{
  "manifest_version": 3,
  "name": "Steam Ignore Like A Pro — Fast & Auto Ignore",
  "version": "1.2.2",
  "description": "Helper tool for ignoring games in the Steam Store.",
  "icons": {
    "16": "assets/icons/icon16.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  "permissions": [
    "storage"
  ],
  "action": {
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    },
    "default_popup": "ui/popup.html"
  },
  "background": {
    "scripts": ["src/migrate.js"]
  },
  "content_scripts": [
    {
      "matches": [
        "https://store.steampowered.com/*"
      ],
      "js": [
        "src/escape.js",
        "src/steam-palette.js",
        "src/stats.js",
        "src/steam-net.js",
        "src/utils.js",
        "src/gate.js",
        "src/ignore-log.js",
        "src/surface.js",
        "src/i18n.js",
        "src/toast.js",

        "src/manual-ignore/utils.js",
        "src/manual-ignore/ui.js",
        "src/manual-ignore/main.js",
        
        "src/discovery-queue/ui.js",
        "src/discovery-queue/registry.js",
        "src/discovery-queue/logic.js",
        "src/discovery-queue/main.js",

        "src/explore-queue/utils.js",
        "src/explore-queue/ui.js",
        "src/explore-queue/automator.js",
        "src/explore-queue/main.js",

        "src/curator/filters.js",
        "src/curator/enumerate.js",
        "src/curator/store.js",
        "src/curator/enqueue-service.js",
        "src/curator/main.js",
        "src/curator/drainer.js",
        "src/undo-service.js",

        "ui/popup_markup.js",
        "ui/popup_settings.js",
        "ui/popup_queue.js",
        "ui/popup_undo.js",
        "ui/popup_main.js",
        "src/widget/main.js"
      ],
      "css": [
        "styles/styles.css"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "assets/icons/icon16.png",
        "assets/icons/icon48.png",
        "ui/popup.css"
      ],
      "matches": [
        "https://store.steampowered.com/*"
      ]
    }
  ],
  "browser_specific_settings": {
  "gecko": {
    "id": "steam-ilap@example.com",
    "strict_min_version": "142.0",
    "data_collection_permissions": {
      "telemetry": false,
      "required": [
        "none"
      ]
    }
  }
}
}